# ========================
# 📦 Виртуальное окружение
# ========================
.venv/
.venv/*

# =====================
# 🐍 Кэш и метафайлы
# =====================
__pycache__/
*.py[cod]
*.pyo

# ========================
# 📊 Временные Excel/CSV-файлы
# ========================
~$*.xls*
*.bak
*.tmp
*.csv

# ===========================
# 📥 Входные, рабочие и резервные данные
# ===========================
TermSheets/*
!TermSheets/.gitkeep

Data_in/*
!Data_in/.gitkeep

Data_out/*
!Data_out/.gitkeep

Archive/*
!Archive/.gitkeep

logs/*
!logs/.gitkeep

# =====================
# 💻 IDE и редакторы
# =====================
.idea/
*.code-workspace
.vscode/

# =========================
# 📝 Файлы логов и отладка
# =========================
*.log
*.err

# ========================
# 🔧 Конфигурации Windows и Mac
# ========================
Thumbs.db
desktop.ini
.DS_Store
